# WantWant

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/want/want/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/want/want/: AppApplication.kt
app/src/main/java/com/want/want/activity/: MainActivity.kt  SplashActivity.kt  X5WebActivity.kt
app/src/main/java/com/want/want/activity/about/: AboutMeActivity.kt  AboutMeViewModel.kt
app/src/main/java/com/want/want/activity/coin/: CoinRankActivity.kt  CoinRankRepository.kt
app/src/main/java/com/want/want/activity/login/: LoginActivity.kt  LoginRepository.kt  RegisterActivity.kt
app/src/main/java/com/want/want/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/want/want/activity/setting/: SettingActivity.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/want/want/activity/tree/: TreeListActivity.kt  TreeListRepository.kt  TreeListViewModel.kt
app/src/main/java/com/want/want/adapter/: BannerAdapter.kt  FragmentAdapter.kt  MainVMAdapter.kt
app/src/main/java/com/want/want/bean/: BannerBean.kt  BannerDataBean.kt  Beans.kt  CoinUserInfoBean.kt  CollectChangeBean.kt  NaviListBean.kt  TreeListBean.kt  UserBean.kt  UserPrivateArticles.kt  WeChatListBean.kt
app/src/main/java/com/want/want/bindings/: BindingAdapters.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/java/com/want/want/common/: Enums.kt  Events.kt
app/src/main/java/com/want/want/databinding/: BindingAdapters.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/java/com/want/want/fragment/: CollectionFragment.kt  FindFragment.kt  HomeFragment.kt  MeFragment.kt  QuestionsFragment.kt
app/src/main/java/com/want/want/fragment/collect/: CollectContentFragment.kt  CollectContentRepository.kt  CollectContentViewModel.kt  CollectionFragment.kt  CollectionViewModel.kt  ItemCollectWebsiteVM.kt
app/src/main/java/com/want/want/fragment/home/: HomeFragment.kt  HomeRepository.kt
app/src/main/java/com/want/want/home/: HomeFragment.kt  HomeRepository.kt
app/src/main/java/com/want/want/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/want/want/network/: ApiService.kt  NetRepository.kt  NetServer.kt  NetService.kt
app/src/main/java/com/want/want/rv/: RecyclerViewVM.kt  RvScrollToTop.kt
app/src/main/java/com/want/want/utils/: DialogUtil.kt  GlobalSingle.kt  RvScrollDelegate.kt  SelectPage.kt
app/src/main/java/com/want/want/view/: EditDialog.kt  EditDialogViewModel.kt
app/src/main/java/com/want/want/viewmodel/: CollectionViewModel.kt  CommonViewModel.kt  FindViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  QuestionsViewModel.kt  SplashViewModel.kt  TagViewModel.kt  TitleViewModel.kt  X5WebViewModel.kt
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: nav_bottom_selector_0.xml  nav_bottom_selector_1.xml  nav_bottom_selector_2.xml  nav_bottom_selector_3.xml  nav_bottom_selector_4.xml
app/src/main/res/layout/: activity_about_me.xml  activity_coin_rank.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tree_list.xml  activity_webview_x5.xml  collect_content_fragment.xml  collection_fragment.xml  dialog_edit.xml  find_content_navi_fragment.xml  find_content_project_fragment.xml  find_content_project_tree_fragment.xml  find_content_tree_fragment.xml  find_content_we_chat_fragment.xml  find_fragment.xml  home_fragment.xml  item_rv_coin_rank.xml  item_rv_collect_website.xml  item_rv_find_content_project.xml  item_rv_find_content_project_tree_right.xml  item_rv_find_content_tree_and_navi_left.xml  item_rv_find_content_tree_and_navi_right.xml  item_rv_home.xml  item_rv_home_banner.xml  item_rv_me_header.xml  item_rv_me_item.xml  me_fragment.xml  questions_fragment.xml  view_common_recycleview.xml  view_model_banner.xml  view_model_benner.xml  view_model_fab.xml  view_model_tag.xml  view_model_title.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/want/want/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/want/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/want/common/: BaseApplication.kt  CommonUtil.kt  Constant.kt  ItemType.kt
common/src/main/java/com/want/common/interfaces/: BaseRepository.kt  ItemClick.kt  VariableId.kt  ViewState.kt
common/src/main/java/com/want/common/log/: CLog.java  CLogUtil.java
common/src/main/java/com/want/common/rv/: BaseItemViewModel.kt  BaseMultiItemViewModel.kt  QuickAdapter.kt  QuickItemViewModel.kt  QuickMultiAdapter.kt  QuickViewHolder.kt
common/src/main/java/com/want/common/utils/: ACache.java  AppManager.java  CrashHandler.java  MMKVUtil.kt  ToastUtil.java  WanUtil.kt
common/src/main/java/com/want/common/view/: BaseActivity.kt  BaseFragment.kt  BaseVMRepositoryActivity.kt  BaseVMRepositoryFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
common/src/main/java/com/want/common/viewmodel/: BaseLayoutViewModel.kt  BaseRepositoryViewModel.kt  BaseViewModel.kt  BaseViewModelFactory.kt
common/src/main/res/layout/: activity_base.xml  activity_item.xml
common/src/main/res/values/: string.xml
common/src/test/java/com/want/common/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/want/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/want/network/: Beans.kt  NetConstant.kt  WantService.kt
network/src/main/java/com/want/network/config/: CookieInterceptor.kt  LocalCookieJar.kt  LogInterceptor.kt  WanGsonAdapters.kt  WanSubscriber.kt
network/src/main/java/com/want/network/util/: JsonUtil.kt  NetUtil.kt  WanExecutors.kt
network/src/test/java/com/want/network/: ExampleUnitTest.kt
(+49 files in other folders)
