plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(path: ':common')
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}