plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.want.want"
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':network')

    implementation 'com.youth.banner:banner:2.1.0'
}

