plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.tencent:mmkv-static:1.2.7'
}