<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layout"
            type="com.want.want.activity.setting.SettingViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.setting.SettingActivity">

        <include
            layout="@layout/view_model_title"
            app:title="@{layout.MTitleVM}" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_1"
            android:gravity="center"
            android:text="@{layout.MVersionName}"
            android:textColor="@color/colorGray3"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="1.0.0" />

        <Button
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="@color/colorBlue"
            android:onClick="@{()->layout.onLogout()}"
            android:text="@string/text_logout"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:visibility="@{layout.isLogin ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/tv_version"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>