<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.want.want.fragment.find.viewmodel.ItemFindContentTreeAndNaviLeftVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@{item.MChecked ? @color/colorWhite : @color/colorWhiteDark}"
        android:onClick="@{()->item.onClickItem.invoke()}">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{item.MContent}"
            android:textColor="@color/colorGray3"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>